<html>
<head>
<div class="row">
<img src= "Screenshot 2023-06-11 at 12-08-23 Pixel It - Create pixel art from an image.png" />
</div>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
div.row {border: 1px solid black;}
div {border: 1px solid #b3b3ff; ;}
body {background-color: black; color:#f24147; font-size: 20px; font-family: 'Press Start 2P';}
div.navbar-links {border: 1px solid black}
.navbar {list-style: none;}
.navbar-links {list-style: none; margin: 0; padding: 0; display: flex; text-decoration: none ; justify-content: space-between; align-items: center; background-color:#000000;}
.navbar-links:hover {background-color:#3b3b3a; }
.one {color: #f24147;}
.two {color: #f00ca8; }
.three {color: #c604db}
.four {color: #0413db}
.five {color: #f24147;}
.six {color: #f00ca8;}
.seven {color: #c604db}
.eight {color: #0413db}
.nine {color: #f24147;}
.ten  {color: #f00ca8;}
.eleven {color:#c604db}
.twelve {color:#0413db}
body {cursor: url('retrowave_arrow.cur'),auto;}
a  {cursor: url('retrowave_arrow.cur'),auto;}
video {cursor: url('retrowave_arrow.cur'),auto; border-style: solid; border-width: 5px; border-top-color: #f00ca8;
border-right-color: #f00ca8; border-bottom-color: #c604db; border-left-color: #c604db; padding: 0;}
#BP  {float: right; clear: both;}
#BIKE  {float: right; clear: both;}
#CAR {float: left; clear: both;}
  
</style>
</head>

<body> 
<div><center><h1>Accesible Transportation</h1> 
<h4> By Katyana L. Rios</h4></div>
<nav class="navbar"> 
  <div class="navbar-links"
  <ul>
<li><a style="text-decoration:none" href="#1" class="nine"> INTRODUCTION</a></li>
<li><a style="text-decoration:none" href="#2" class="ten"> MISSION</a></li>
<li><a style="text-decoration:none" href="#3" class="eleven"> ABOUT ME </a></li>
<li><a style="text-decoration:none" href="#4" class="twelve"> OUR LOCATIONS </a></li>
  </ul>
  </div>
</nav>
<br> </br>
<h4 id="1" class="one"> <center> INTRODUCTION</center> </h4>  
<p class="five">  The war on cars has been a subject of debate for years. This has been caused by environmental concerns, loopholes in road safety which affects mortality <img src= "8BIKE.png" style= "height: 200px ; width: 300px;" id= "BIKE"/> rates, inherent driving expenses, and pedestrians' safety. For example, using your own car requires paying for the entire trip, or  spending money on gas and car upkeep. On account of this, public transit is cheaper than an individual vehicle. Environemntal claims are also not baseless as cars account for 39% of the CO2 emissions caused by road transport. The mortality rates have also become giant concerns in recent years. Biker and pedestrian injury rates  have been at 19% of all road accidents each year.</p> <img src= "8CAR.png" style= "height: 125px ; width: 175px;" id= "CAR"/>

  <br></br>
<h4 id="2" class="two"> <center>OUR MISSION</center> </h4>
<p class= "six"> We here at AccessAvenue have joined the struggle for more accesible transportation in response to the growing amount of casualties and the surprising lack of options for transportation in our society. We prioritize easy, safe, transport whether it be for elders, employees, children, or the homeless.  </p>
<br> </br>
<center><video width="480" height="360" controls> <source src="32 Reasons Bike Commuting is the Best_1.mp4" type=video/mp4>
</video></center>
<h4 id="3" class="three"> <center>ABOUT ME</center> </h4>
<img src= "pxArt(2).png" style= "height: 240px ; width: 120px; border: solid; border-color:#c604db; border-width: 5px;" id= "BP"/>
  <p class= "seven"> Hello, my name is Kat Rivers, the programmer behind the site you're viewing. I chose this problem because I believe everyone should have access to a safe, free, (or at the very least, inexpensive) means of mobility. Not having these can make it very difficult to maintain a job, for intoxicated people to get home safely and having an easy way for children and teens to make it to where they need to go. </p>
  <br> </br>
<br> </br>
<br> </br>
<br> </br>
  <br> </br>  
<br> </br>

  
<hr style= "height:1px;border-width:0;padding: 0; color:#c604db;background-color:#c604db">
<hr style= "height:1px;border-width:0;padding: 0; color:#0413db;background-color:#0413db">
  <center><h4 id= "4" class="four"> OUR LOCATIONS </h4></center>
  <center><ul style="padding-left:0px" class= "eight">
  <li style="display:inline"> Ancam Saintdormo, Welbu  </li>
  <li style="display:inline"> Puviafinbu Lands, Burnqua </li>
  <li style="display:inline"> Latu Bania, </li>
  <li style="display:inline"> Vernmax Upon Farnjust,  </li>
  <li style="display:inline"> Qakoto Lands, La Geljohns </li>
  <li style="display:inline"> Bulnimarrimayen, Bor </li>
  <li style="display:inline"> Dori Puvada, Cotannesdin Grove </li>
  <li style="display:inline"> Cosi Tiarea, El Steni</li>
  <li style="display:inline"> Giacroascot, Modshep </li>
   </ul> 
  <img src= "pxArt(1).png" style= "height: 240px ; width: 360px; border: solid; border-color:#0413db; border-width: 5px;" />
</center>

  
  
  
</body>
</html>